\documentclass{article}

%若使用中文，使用xeLatex编译，并使用XeCJK宏包
\usepackage{xeCJK}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2018

\usepackage[final]{neurips_2018}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2018}

\RequirePackage{amssymb,amsmath}
\usepackage{listings}
\usepackage{fontspec}
\usepackage{minted}
\usepackage{graphicx}
%\setmonofont{Consolas}
\usepackage[colorlinks,linkcolor=red,anchorcolor=blue,citecolor=green]{hyperref}
\usepackage{caption}
\usepackage{subfigure}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\newfontfamily\urlfontfamily{FandolSong-Regular}
\def\UrlFont{\urlfontfamily}

\title{基于流式套接字实现多人聊天室}

\author{学号：16307130194，姓名：陈中钰}

\begin{document}
\begin{center}
计算机网络（COMP130136.01）
\end{center}
\maketitle

% \begin{abstract}
% 
% \end{abstract}

\section{项目概况}

项目使用Python 3.7.5完成，基于socket的流式套接字（SOCK.STREAM）、PyQt的前端框架实现了一个多人聊天室，允许多个用户登陆、加入群组并进行群聊。项目具有以下的特点：

\paragraph{功能齐全}

可以通过对应的按钮，进行登入、登出、创建/加入群组、离开群组、发送消息的操作。此外，可以通过用户框查看登陆的用户名，可以通过群组成员框看到群组成员列表，还可以通过消息框显示操作是否成功、群组发送的消息。另外，不仅群组中可以多人同时聊天，而且可以同时存在多个不同的群组，群组之间运行不会相互影响。

\paragraph{协议设计}

仿照HTTP协议设计了THTTP协议(Trivial Hypertext Transfer Protocol)，通过Python面向对象编程实现协议相关的构造函数、序列化函数和解析函数，还实现了协议格式的检查函数。

\paragraph{完整的错误控制}

实现了完整的错误控制，比如控制了在没有登入、不在群组中时不可以发送消息，
又比如处理了在客户程序关闭时要退出群组和退出登陆的操作。

\paragraph{简洁美观的界面}

通过PyQt实现了一个简洁易用的界面，可以显示登陆用户名、群组名、群组成员列表、操作反馈信息、群组信息等，可以通过输入框输入想发送的消息，通过对应按钮实现登入、登出、创建/加入群组、离开群组、发送消息的操作。

\section{项目架构}

\subsection{Thread Pool架构}

多人聊天室通过Thread Pool来管理线程，架构如Figure \ref{pool}所示。当用户尝试与服务器连接时，服务器都会建立线程为用户服务。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{pool.png}
  \caption{多人聊天室Thread Pool架构}
  \label{pool}
\end{figure}

\subsection{Client/Server架构}

多人聊天室的（单个）用户和服务器之间的关系如Figure \ref{architecture}所示。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{architecture.png}
  \caption{多人聊天室Client/Server架构}
  \label{architecture}
\end{figure}

\section{THTTP协议}

\subsection{THTTP协议格式}

THTTP协议(Trivial Hypertext Transfer Protocol)是仿照HTTP协议设计的，主要格式和HTTP协议一致，请求协议格式如Figure \ref{request_format}所示，应答协议格式如Figure \ref{response_format}所示。另外，从socket接收缓冲区取出的字符串可能同时包含多条消息，为了能够划分缓冲区中的多条消息，在协议开头添加3位的length字段，表示协议剩下部分的长度。通过读取前3位可以获得协议长度，再读取出协议，这样可以把多条消息分开。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{request.png}
  \caption{THTTP Request格式}
  \label{request_format}
\end{figure}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{response.png}
  \caption{THTTP Response格式}
  \label{response_format}
\end{figure}

\subsection{THTTP协议消息}

项目中所用到的THTTP协议的请求消息列表如Table \ref{request_list}所示，应答消息列表如Table \ref{response_list}所示。

\begin{table}[htb]
  \caption{THTTP Request}
  \label{request_list}
  \centering
  \begin{tabular}{ll}
    \toprule
    method& body \\
    \midrule
    signin & username  \\
    signout  & - \\
    join    & group name \\
    leave  & - \\
    send   & 发送的消息内容 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[htb]
  \caption{THTTP Response}
  \label{response_list}
  \centering
  \begin{tabular}{lll}
    \toprule
    status code & status line &body \\
    \midrule
    200 & Sign in success & Sign in as {}.\\
    201 & Sign out success & Sign out successful.\\
    202 & Join group success & Join group {}.\\
    203 & Leave group success & Leave group successful.\\
    204 & Group members & group member list {}\\
    205 & Send chat success & -\\
    300 & Sign in error & Connection not exist./Already signed in./Username collision.\\
    301 & Sign out error &Connection not exist./Not signed in./Leave group first. \\
    302 & Join group error & Connection not exist./Not signed in./Already in a group.\\
    303 & Leave group error & Connection not exist./Not signed in./Not in a group.\\
    305 & Send chat error & Connection not exist./Not signed in./Not in a group.\\
    400 & Wrong format request & Corrupted request!\\
    \bottomrule
  \end{tabular}
\end{table}

\section{代码实现}

\subsection{文件解释}

项目代码文件的对应解析如Tabel \ref{file}所示。

\begin{table}[htb]
  \caption{文件解释}
  \label{file}
  \centering
  \begin{tabular}{ll}
    \toprule
    filename& description \\
    \midrule
    config.py & 全局参数  \\
    requirements.txt & 项目使用的Python库列表\\
    protocol.py  & THTTP协议 \\
    mainwindow.ui    & Qt的ui文件 \\
    mainwindow.py  & 用Qt的ui文件转换的PyQt文件 \\
    client.py   & 客户 \\
    server.py & 服务器 \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{config.py实现}

文件定义了参数的设置，如Table \ref{config}所示。

\begin{table}[htb]
  \caption{参数设置}
  \label{config}
  \centering
  \begin{tabular}{lll}
    \toprule
    config& value&description \\
    \midrule
    HOST & '127.0.0.1'&IP地址  \\
    PORT  & 65432&IP端口 \\
    BUFSIZE    & 1024&接收缓冲区大小 \\
    MAX\_THREAD & 1000&客户线程数量限制 \\
    LENGTH\_SIZE   & 3&THTTP协议头部的长度字段的位数 \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{protocol.py实现}

使用面向对象编程，实现了THTTP\_Request和THTTP\_Response类，两个的共同部分继承于\_THTTP类。类中记录了协议的start line、headers、body。另外重构了\_\_repr\_\_()的协议序列化方法，用来序列化为可以发送的消息字符串，还重构了\_\_str\_\_()的字符串化方法，用来在客户、服务器的控制台中打印。对应地还实现了字符串消息的解析方法，以及分割多条消息的函数。另外，还是实现了消息格式正确性的检查方法。

\subsection{mainwindow.py实现}

使用Qt编辑mainwindow.ui文件，构建出前端的部件，然后使用pyuic5命令把mainwindow.ui转化为mainwindow.py文件中的Ui\_MainWindow类，使得可以用PyQt运行前端。

\subsection{client.py实现}

构建MyWindow类，继承mainwindow.py文件中的Ui\_MainWindow前端类。把5个按钮的clicked操作分别绑定到对应的类操作函数：Sign In按钮的clicked操作绑定到sign\_in()类函数，使得按钮被按下的时候触发这个函数，函数中启动用户名输入框，获取用户输入的用户名，封装好登陆请求，发送请求；Sign Out按钮的clicked操作绑定到sign\_out()类函数，函数中封装好登出请求并发送；Join按钮的clicked操作绑定到join()函数，函数中启动群名输入框，获取用户输入的群名，封装好加入群组请求并发送；Leave按钮的clicked操作绑定到leave()函数，函数中封装退出群请求并发送；Send按钮的clicked操作绑定到send()函数，函数获取输入框中的文本，封装发送消息请求并发送。

构建Receiver类，继承QThread类。在类的运行run()函数中，不断尝试从接收缓冲区中取出消息。获得应答消息后，对应答消息进行解析，并按照status code来触发对应的信号。MyWindow类中还使用了Receiver类，而且在MyWindow类中还要绑定Receiver的信号到对应的函数。那么当Receiver线程接收到消息后，会根据status code触发对应的信号，而信号会触发对应的函数。通过这个方法，是的客户可以和请求操作并发地接受应答消息，并根据应答消息在前端显示用户名的更改、群名的更改、群成员列表的更改、接收的信息。

另外，在消息框中显示的消息是一条条添加进去的，历史消息是保留的，因此每次在消息框中添加消息的时候，需要取得整个消息框的内容，在内容后添加新的消息，再把消息框设置为新构造的内容。用户名框、群组名框、群组成员列表框就直接设置为新的值就可以了。

\subsection{server.py实现}

服务器用ThreadManger类和ThreadPoolManger类来实现线程池，每当有一个新的用户建立连接的时候，就创建新线程来为新用户服务，进入handle\_request()函数的while循环中，不断尝试接受用户发送的请求消息，进行解析，并执行对应的服务。此外，还实现了CharRoom类，用来记录用户的信息，并实现了类函数接口来允许服务器进行登入、登出、加入群组、退出群组、发送消息、获得群组成员的操作。

每个用户都有一个线程在运行handle\_request()函数，函数中不断尝试接受用户发送的请求消息，并进行解析。若用户的请求格式错误，则返回400消息（status code对应的含义请看Table \ref{response_list}）。若用户的请求是登入或登出，则通过ChatRoom提供的类方法来进行登入或登出操作，并发送对应的应答消息。若用户的请求是加入群组，则要把用户加入群组，并向用户发送加入成功的消息，以及向群组中所有成员发送新的群组成员列表消息。如用户的请求是离开群组，则要把用户从群组中删除，并向用户返回退出成功的消息，以及向群组中的其他成员发送新的群组成员列表消息。如用户的请求是发送消息，则要把发送的消息组播给群组中的全部成员。

另外，当用户因为关闭程序或其他原因导致连接断开时，在ChatRoom类中仍然有断开用户的登录信息和群组信息，这时候还需要为用户退出群组、退出登陆操作，以保证数据的一致性。

此外，服务器可能范围的错误消息内容有多种，具体请看Table \ref{response_list}中的错误消息，也就是以3开头和4开头的消息。

\section{详细功能}

\paragraph{登陆}

点击Sign In按钮后会弹出输入框，要求输入登录的用户名，点击确定。如果没有错误，则消息框中显示登陆成功，且用户名框中显示用户名；如果出现错误，则在消息框中显示对应的错误原因。

\paragraph{登出}

点击Sign Out按钮，如果没有错误，则消息框中显示登出成功，且用户名框清空；如果有错误，则消息框中显示对应的错误原因。

\paragraph{加入群组}

点击Join按钮后会弹出输入框，要求输入加入的群组名称，点击确定。如果没有错误，则消息框中显示加入成功、当前的群组成员列表，且群组名框中显示群组名、群组成员列表框中显示群组成员列表，同时，其他群组成员的消息框中也会显示新的群组成员列表，而且群组成员列表框中显示的群组成员列表也会更新；如果有错误，则消息框中显示对应的错误原因。

\paragraph{离开群组}

点击Leave按钮后，如果没有错误，则消息框中显示退出成功，同时，其他群组成员的消息框中也会显示新的群组成员列表，而且群组成员列表框中显示的群组成员列表也会更新；如果有错误，则消息框中显示对应的错误原因。

\paragraph{发送消息}

在文本输入框中输入要发送的消息，点击Send按钮，如果没有错误，则消息框中会显示发送消息的用户名以及对应的消息内容，而且群组中的其他成员的消息框中也会同时显示，发送成功后，文本输入框清空；如果有错误，则消息框中会显示对应的错误消息。

\section{运行}

\subsection{运行方法}

\paragraph{代码布置}

修改config.py中的HOST参数为服务器IP地址，代码在服务器电脑、客户电脑上各放置一份。

\paragraph{客户电脑安装项目需要的Python库}

pip install -r requirements.txt


\paragraph{在服务器电脑上运行服务器}

python server.py

\paragraph{在客户电脑上运行一个客户}

python client.py

\paragraph{在客户电脑上运行多个客户}

多次执行上述命令皆可。

\subsection{运行结果}

3个人在group 801、2个人在group 802、1个人在group 803聊天的运行结果如Figure \ref{demo}所示。点击Sign In或Join按钮后，会弹出输入框，要求输入登录的用户名或加入的群组名，如Figure \ref{signin}和\ref{join}所示。

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=1.0\textwidth]{signin.png}
\caption{多人聊天室登陆操作}
\label{signin}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=1.0\textwidth]{join.png}
\caption{多人聊天室加入群组操作}
\label{join}
\end{minipage}
\end{figure}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{demo.png}
  \caption{多人聊天室运行结果展示}
  \label{demo}
\end{figure}

\bibliographystyle{plainnat}
% \bibliography{references}
\end{document}
